SELECT 
    wm.cl_message.MSG_ID,
    wm.cl_message.EVENT_ID,
    WM.CL_EVENT_MASTER.EVENT_DESC,
    wm.cl_message.PRTY,
    wm.cl_message.ENCODING,
    wm.cl_message.WHEN_CREATED,
    wm.cl_message.SOURCE_ID,
    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC IN ('6182-Custom Tote Divert Message', 'Sortation - Pick Tote, iLPN')
        THEN REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 3)
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content'
        THEN REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 8)
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC IN ('EX23_ITEMSTATUS')
        THEN REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 5)
        

        ELSE NULL
    END AS Tote_Number,

    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content'
        THEN REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 3)
        ELSE NULL
    END AS Wave_Number,
    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content' 
        THEN wm.cl_message.DATA
        ELSE REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 1)
    END AS DATA_PART_1,
    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content' 
        THEN NULL
        ELSE REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 2)
    END AS DATA_PART_2,
    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content' 
        THEN NULL
        ELSE REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 3)
    END AS DATA_PART_3,
    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content' 
        THEN NULL
        ELSE REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 4)
    END AS DATA_PART_4,
    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content' 
        THEN NULL
        ELSE REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 5)
    END AS DATA_PART_5,
    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content' 
        THEN NULL
        ELSE REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 6)
    END AS DATA_PART_6,
    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content' 
        THEN NULL
        ELSE REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 7)
    END AS DATA_PART_7,
    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content' 
        THEN NULL
        ELSE REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 8)
    END AS DATA_PART_8,
    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content' 
        THEN NULL
        ELSE REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 9)
    END AS DATA_PART_9,
    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content' 
        THEN NULL
        ELSE REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 10)
    END AS DATA_PART_10,
    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content' 
        THEN NULL
        ELSE REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 11)
    END AS DATA_PART_11,
    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content' 
        THEN NULL
        ELSE REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 12)
    END AS DATA_PART_12,
    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content' 
        THEN NULL
        ELSE REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 13)
    END AS DATA_PART_13,
    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content' 
        THEN NULL
        ELSE REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 14)
    END AS DATA_PART_14,
    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content' 
        THEN NULL
        ELSE REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 15)
    END AS DATA_PART_15,
    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content' 
        THEN NULL
        ELSE REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 16)
    END AS DATA_PART_16,
    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content' 
        THEN NULL
        ELSE REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 17)
    END AS DATA_PART_17,
    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content' 
        THEN NULL
        ELSE REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 18)
    END AS DATA_PART_18,
    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content' 
        THEN NULL
        ELSE REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 19)
    END AS DATA_PART_19,
    CASE 
        WHEN WM.CL_EVENT_MASTER.EVENT_DESC = '9991-6690 SPL Tote Content' 
        THEN NULL
        ELSE REGEXP_SUBSTR(wm.cl_message.DATA, '[^\\^]+', 1, 20)
    END AS DATA_PART_20
FROM 
    wm.cl_message
LEFT JOIN 
    WM.CL_EVENT_MASTER 
ON 
    wm.cl_message.EVENT_ID = WM.CL_EVENT_MASTER.EVENT_ID
WHERE 
    wm.cl_message.DATA LIKE '%EP2415%'
  AND WM.CL_EVENT_MASTER.EVENT_desc NOT IN ('SD INDUCTED')
ORDER BY 
    wm.cl_message.WHEN_CREATED DESC;
